{
  {
    "ConnectionStrings": {
      "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=SupplierDB;Integrated Security=True;MultipleActiveResultSets=True"
    },
    "Logging": {
      // ...
    }
  }

}
